<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <title>UFO</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #animation_container {
            overflow: hidden;
            position: relative;
            /*background-color: rgba(255, 255, 255, 1.00);*/
            width: 100% !important;
            height: 100% !important;
        }

        #dom_overlay_container {
            width: 100% !important;
            height: 100% !important;
            pointer-events: none;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
        }

        #canvas {
            width: 100% !important;
            height: auto !important;
            position: absolute;
            display: block;
            background-color: #000a /*#3f3f3f*/;
        }

        .parent {
            width: 100%;
            position: relative;
        }

        .loader {
            transition: opacity .5s;
            opacity: 0;
            position: absolute;
            background: rgb(135, 135, 219);
            border-radius: 20px;
            width: 60%;
            height: 20px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader_body {
            position: absolute;
            overflow: hidden;
            background: rgb(47, 255, 47);
            left: 5px;
            top: 50%;
            width: 0;
            height: 15px;
            border-radius: 20px;
            transform: translate(0, -50%);
        }
        .loader_body.animated {
            animation: progress 2s ease-out forwards;
        }

        .loader::after {
            content: "მიმდინარეობს ფსონის მიღება";
            position: absolute;
            bottom: -150%;
            color: white;
            font-weight: bold;
            left: 50%;
            transform: translate(-50%, 0);
        }

        @keyframes progress {
            to {
                width: calc(100% - 10px);
            }
        }
    </style>
    <!-- write your code here -->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="UFO.js"></script>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            var comp = AdobeAn.getComposition("B781230D77FD044E91323410579B1D32");
            var lib = comp.getLibrary();
            var loader = new createjs.LoadQueue(false);
            loader.addEventListener("fileload", function (evt) {
                handleFileLoad(evt, comp)
            });
            loader.addEventListener("complete", function (evt) {
                handleComplete(evt, comp)
            });
            var lib = comp.getLibrary();
            loader.loadManifest(lib.properties.manifest);
            adjustSize();
            document.addEventListener('resize', adjustSize);
        }

        function adjustSize() {
            const parent = document.querySelector('.parent');
            const canvas = document.querySelector('.parent>canvas');
            parent.style.height = getComputedStyle(canvas).height;
        }

        function handleFileLoad(evt, comp) {
            var images = comp.getImages();
            if (evt && (evt.item.type == "image")) {
                images[evt.item.id] = evt.result;
            }
        }

        function handleComplete(evt, comp) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var lib = comp.getLibrary();
            var ss = comp.getSpriteSheet();
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({
                    "images": [queue.getResult(ssMetadata[i].name)],
                    "frames": ssMetadata[i].frames
                })
            }
            exportRoot = new lib.Untitled1();
            stage = new lib.Stage(canvas);
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                stage.addChild(exportRoot);
                createjs.Ticker.framerate = lib.properties.fps;
                createjs.Ticker.addEventListener("tick", stage);

            }

            window.startAnimation = function () {
                stage.removeChildAt(0);
                stage.addChild(new lib.ufo());
            }
            //Code to support hidpi screens and responsive scaling.
            AdobeAn.makeResponsive(false, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);
            AdobeAn.compositionLoaded(lib.properties.id);
            fnStartAnimation();
        }
    </script>
</head>
<body onload="init();">
<div id="animation_container">
    <div class="parent">
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <div class="loader">
            <div class="loader_body"></div>
        </div>
    </div>
    <div id="dom_overlay_container">
    </div>
</div>
</body>
</html>
